2022.03.27.일
- 앱 mainpage 만들기
- mainpage url 메핑, views.landing 작성, index.html 연결
- main page templage 선정 : https://startbootstrap.com/theme/one-page-wonder
- 오류1 : css, js, img를 찾지 못했음.
(해결방법)
{% load static %}
src="assets/mainpage/img/03.jpg" -> src="{% static 'assets/mainpage/img/03.jpg' %}"


==================================================================================
2022.03.29.화
- setting에 mysql 설정 후 "python manage.py migrate"하면 mysql workbench에 테이블 자동으로 생김.
- "python manage.py inspectdb" -> model에 복사 ->  "python manage.py makemigrations" -> "python manage.py migrate"
- 회원가입 테스트함.
- 오류1 : 데이터베이스에 가입 시간이 미국시간으로 들어감.
(해결방법)
[setting.py]
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Seoul'
USE_I18N = True
USE_L10N = True
USE_TZ = False

[model.py]
    created_at = models.DateTimeField(auto_now_add=True)

    @property
    def created_at_korean_time(self):
        korean_timezone = timezone(settings.TIME_ZONE)
        return self.created_at.astimezone(korean_timezone)
위 코드를 통해 해결함.

==================================================================================
2022.03.30.수
- mypage app 만들기
- mypage template bootstrap 적용(startbootstrap-simple-sidebar-gh-pages)

==================================================================================
2022.03.31.목
- 로그인, 회원가입 페이지 새로운 template 적용(startbootstrap-sb-admin-gh-pages)
- sueprvisor 앱 만들기

==================================================================================
2022.04.01.금
- 마이페이지 새로운 template 적용(startbootstrap-sb-admin-gh-pages)
- 기능선택 페이지, 운전자모드, 공부모드 페이지 만들어서 연결 -> template은 꾸미지는 않음.

==================================================================================
2022.04.02.토
- socket.py, frame.py 만들어 study.html, drive.html에 로컬에서 RP.py 연결해서 웹캠화면이 html상에 뜨는거 까지 개발 완료.

==================================================================================
2022.04.04.월
- mypage에서 chart 사이트로 이동하는거 구현. sidebar가 정상적으로 유지되면서 chart 사이트로 이동됨.
- face login html 만들어봄. html은 완성함. js 코드를 통해 webcam 불러오기, 이미지 캡쳐 완성.

==================================================================================
2022.04.15.금
- smartsupervisor -> smarthomecam 버전으로 바꾸기
- homecam app 만들기
- index.html 만들기 완성. ppt로 디자인 만들어서 이미지 버튼 만들기.
- basic.html, pet.html 만들어서 매핑함.

==================================================================================
2022.04.17.일
- 다중 ajax 성공
- 로컬 노트북 카메라 연결 성공
- videocamera 객체 싱글톤 생성 성공

==================================================================================
2022.04.19.화
- run_server 스레드 적용
- username기반 img src 적용
- username기반으로 소켓 연결
- html에서 소켓 연결여부 ajax 통신으로 로딩화면 표시, 숨김 개발

==================================================================================
2022.04.21.목
- Client 객체만들기
- 소켓통신 연결되면 스레드 사용해 서버에서 프레임 계속 받아옴
- 연결끓기 버튼 구현 성공.
(위 모든 사항에 대해 한개에 대한 연결만 성공. 다중 연결은 추후 구현 예정)

==================================================================================
2022.04.23.토
- 동적 버튼 생성 조사
- 동적 버튼에 이벤트 넣기 조사 및 일부 테스트.

==================================================================================
2022.04.24.일
- 페이지 새로고침 없이 버튼 만으로 img src 변경해 영상 전환하는거 테스트 결과 불가능...
- 초기 페이지에 인덱스 페이지(전체적인 상황 볼 수 있는 페이지)에 동적으로 버튼 만들어 클릭하면 해당페이지 보이게... url 매핑 필요

==================================================================================
2022.04.26.화
- 인덱스 페이지에서 버튼만들어 새로운 창 띄우는거 테스트 성공.

==================================================================================
2022.04.27.수
- 인덱스 페이지에서 버튼 누르면 url 매핑되서 username/id로 가서 실시간 스트리밍 볼 수 있음.

==================================================================================
2022.04.28.목
- ajax 통해서 username의 id rp 연결 유무 확인가능.
- capture, video_recording 도 틀 만듬.

==================================================================================
2022.04.29.금
- 얼굴탐지를 어떤 모듈을 가지고할지 테스트함. opencv-dnn 방식으로 하기로함. 테스트 결과 다른 모델의 경우 버벅거림, 정확도가 낮음.
opencv-dnn의 경우 버벅거림 없이 사람얼굴을 잘 인식함.
- 가족 등록 기능을 위한 mysql 테이블 family 만듬. superuser 계정만들어서 실험해봄. 정상적으로 custom한 경로로 이미지 들어감.
- 이미지 이름 중복의 경우 django 내부에서 알아서 처리해줌.
- 가족 등록 기능을 위한 view만듬. htm은 만들기만하고 내부 내용은 채워야함.

==================================================================================
2022.04.30.토
- 가족멤버 사진이 로딩이 안됨.
->main이 되는 url.py에 + url설정을 해주어야함. mysql의 경우 sqlite3와 다르게 이미지 파일을 넣을 때 longtext를 사용해야함.
longblob을 사용해서 계속 바이너리 값을 읽어서 object.url을 못해서 사진을 못 읽었음.
-위 사항으로 시간 소요를 많이함.
- 등록한 가족 멤버 목록(사진, 이름) 보이는거 성공.
- 목록에서 특정 멤버선택시 detail 페이지 만들어 놓기만함.
- 멤버 등록 html 연결시켜둠.

==================================================================================
2022.05.01.일
- 가족멤버 html로 등록하는거 성공. 중간에 등록에 문제가 생겼음.
-> uid를 설정하는 과정에서 user를 얻어오는 과정에서
if request.session.get('id'):                                    
    user = AuthUser.objects.get(pk=request.session.get('id')) 
if request.session.get('id'):
    user = User.objects.get(id=request.session.get('id'))
위 두가지 방법 중 위에 방법으로 user를 불러와서 uid 필드에 저장해야함.
- 가족멤버 상세 페이지 만듬. 상세 정보 보여질 수 있게 했음.
- 가족등록, 상세 페이지 디자인은 안함.

==================================================================================
2022.05.02.월
- 가족멤버 info 사진 크기 조절
- 가족멤버 등록 form 페이지 일부 디자인
- mypate html에서 navbar.html, footer.html 분리
- 가족멤버 상세페이지에서 부트스트랩 적용해서 멤버사진 버튼으로 옆으로 슬라이드 형태로 넘길 수 있음.

==================================================================================
2022.05.05.목
- 가족멤버 정보수정 html만듬. view.py 추가 개발 필요.
- 가족멤버 삭제 기능 구현 완료.

==================================================================================
2022.05.06.금
- 가족멤버 수정 view.py 구현완료 -> 정보 수정 테스트 완료

==================================================================================
2022.05.07.토
- opencv-dnn 기반 얼굴인식 서버에 적용 성공. -> 다만 속도가 매우 느려짐.

==================================================================================
2022.05.08.일
- 캡처 기능 구현함. 사용자가 캡처하기 버튼 누르면 캡처 저장됨.

CREATE TABLE `capture_picture` (
  `cpid` int NOT NULL AUTO_INCREMENT,
  `uid` int NOT NULL,
  `image` longtext COLLATE utf8_unicode_ci NOT NULL,
  `time` timestamp default current_timestamp,
  PRIMARY KEY (`cpid`),
  CONSTRAINT `cp_ibfk_1` FOREIGN KEY (`uid`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci

- 위 테이블을 데이터베이스에 만듬.

==================================================================================
2022.05.10.화
- 녹화 기능을 위한 테이블 만듬.

==================================================================================
2022.05.11.수
- yolo v4 tiny 사람, 강아지, 고양이 테스트 완료
- aws sns - sms 보내는거 성공. 다만 리전이 서울에서 sms지원이 않되서 일본 도쿄리전으로 설정한 경우 샌드박스에 미리 전화번호를 등록해야함.
- face recognition을 위한 landmark를 위해 face detection을 opencv말고 dlib(hog)로 테스토해봄. 

==================================================================================
2022.05.12.목
- live streaming 보는 화면에서 녹화하기 버튼 누르면 녹화시작, 다시 녹화하기 버튼 누르면 녹화 중지 및  .mp4 확장자로 저장 하는거 성공.
녹화 동영상 temp 폴더에 저장 후 DB에 정상적으로 저장. 

==================================================================================
2022.05.13.금
- 사용자가 캡처, 녹화한 사진, 동영상을 마이페이지에서 확인하고 삭제하기 버튼이 각각 있어 삭제하기 누르면 정상적으로 삭제됨.
- 동영상의 경우 재생이 안됨. f12눌러서 네트워크 부분 눌러보면 정상적으로 영상을 서버에서 다운받는데 재생이 안됨.

==================================================================================
2022.05.14.토
- dlib detector, recognition을 이용해 사용자 얼굴인식 test 성공. 다만 속도가 좀 느림.
- 동영상 재생이 안되는 문제 해결. 동영상 저장 시 코덱 문제였음. H264 코덱을 사용해 mp4영상을 저장하면 정상적으로 마이페이지에서 재생가능.

==================================================================================
2022.05.15.일
- 그동안 캠 id를 1에서 1씩 증가시켜 넣었는데 RP.py코드에서 사용자id:camid를 전송해 고유한 camid를 id로 사용
- 사용자 캡처, 녹화 mysql 테이블에서 camid 칼럼 추가해서 어떤 캠의 id에서 녹화, 캡처 했는지 저장
- mypage에 연결된 cam 개수만큼 card 나타나고, 모드 설정하기를 누르면 모드 설정 페이지로 넘어가게 함. 모드 설정 페이지는 틀만 구현.

==================================================================================
2022.05.16.월
- 마이페이지 -> 연결된 cam card 클릭하면 각 cam마다 사람탐지, 얼굴인식, 화재탐지, 동물탐지 기능을 on, off할 수 있음. ajax로 구현함

==================================================================================
2022.05.17.화
- 사람탐지, 동물탐지, 얼굴인식 기능 class만듬. 사람탐지, 동물탐지는 탐지 가능. 얼굴인식 class는 내부 동작 기능 구현 해야됨.
- 이메일, sms 메시지 보내는 객체 class 만듬.
- 사람탐지, 동물탐지는 기능 정상 작동. 마이페이지에서 기능 on, off 기능도 정상 작동.

==================================================================================
2022.05.18.수
- 사람탐지 저장 detect_person 테이블 mysql에 만듬.
- 사람 탐지 시 테이블에 사진 2개 저장 하는거 구현 완료. 
- 사람 탐지 시 데이터베이스에 저장하는 텀을 10초로 설정. 구현 완료.
- 유저 가족멤버의 이메일, 전화번호 가져오는거 구현 완료.

==================================================================================
2022.05.19.목
- 사람탐지 시 이메일 보내는 거 구현 성공.
- 메시지 보내는거는 aws 보안문제로 보류...

==================================================================================
2022.05.20.금
- 반려동물 탐지 시 데이터 저장할 테이블 detect_animal 만듬
- 반려동물 탐지시 데이터베이스에 저장 - > 저장은 되는데 좀 코드 좀 수정할 필요있음. 한번에 여러객체가 들어감.
- live_cam html에서 ajax에대한 url 수정
- 실시간 스트리밍 보는 index page, live_cam html에 있는 버튼 디자인.
- live_cam html에서 ajax이용해 녹화하기 버튼 누르면 스피너 형태로 버튼 바뀌고 녹화 중지하면 녹화하기 글자 나타남.
- 마이페이지, index페이지에서 만약 연결된 홈캠이 없으면 출력하는 문구 디자인. - 부트스트랩 경고창 이용

==================================================================================
2022.05.21.토
- 마이페이지에서 사람 탐지 기록 확인 및 삭제하기 기능 구현.
- 반려동물 인식 시 데이터베이스에 저장할 때 같은 객체에 대해 여러번 저장되는 경우에 대한 오류 해결
- 반려동물 인식 기능만 켜져있을 때에 사용자가 실시간 스트리밍 볼 때 사람 객체 인식시 바운딩 박스 그려지는 문제 해결. 
- 사람 인식 기능만 켜져있을 때에 사용자가 실시간 스트리밍 볼 때 동물 객체 인식 시 바운딩 박스 그려지는 문제 해결.

==================================================================================
2022.05.28.토
- learn more 누르면 실시간 스트리밍, 사람탐지, 사람인식, 반려동물인식, 화재탐지, 안심모드 이미지 나오게함.
실시간 스트리밍 클릭하면 연결되있는 라즈베리파이 기기 목록뜨는 페이지로 연결. 

==================================================================================
2022.05.29.일
- 실시간 스트링 볼 수 있는 index 페이지에서 mypage처럼 카드형태로 버튼 디자인 바꿈.
- 사람 얼굴 인식 구현 하기위해서 로그인한 유저가 등록한 가족 멤버 사진 불러오는 거 성공.
-> cv2.imread로 했는데 계속 None이 나왔는데 알고보니 프로젝트 경로명에 한글폴더가 포함되있어서 생겼던 문제.

==================================================================================
2022.05.30.월
- 가족멤버 사진 불러와서 인코딩, 라벨링 하는거 성공.
- 가족멤버 불러온 사진과 웹캠에서 detect되는거 성공. -> 얼굴인식 탐지 구현 완료.
- yolo v3(github에 올라와있는 custom weights)로 화재감지하는거 테스트 성공(서버적용x) -> tiny버전이 아니라 버벅거림.
-> 판단을 5초 간격을 두고 판단하게 테스트해봄. 

==================================================================================
2022.05.31.화
- 얼굴인식 기반 확인되지 않은 사람 탐지를 위한 테이블 mysql에 만듬.
- 얼굴인식 기반 확인되지 않은 사람 탐지 기능 구현 완료. 인식, 테이블 저장, 이메일 전송 구현 -> 테스트 완료.

==================================================================================
2022.06.01.수
- 얼굴인식 기반 확인되지 않은 사람 탐지 결과 마이페이지에서 확인 가능. 삭제기능 구현.
- 화재탐지 기능을 위한 테이블 mysql에 만듬.
- 화재탐지 기능 구현. 화재 탐지 인식, 테이블 저장, 이메일 전송 구현 -> 테스트 완료.
- 화재탐지 결과 마이페이지에서 확인 가능. 삭제 기능 구현.

==================================================================================
2022.06.02.목
- 안전모드 틀 만듬. (마이페이지에서 안심모드 on, off / 안심모드 클래스 틀 만듬)
- 사람인식, 화재감지 등 테스트 해봄. -> 테스트 성공(이메일, 데이터베이스 저장까지 정상적으로 됨)

==================================================================================
2022.06.04.토
- 홈캠 모드 디자인하기
- footer 수정

==================================================================================
2022.06.05.일
- SafeMode Yolo 연결해서 일부 개발.

==================================================================================
2022.06.06.월
- SafeMode openpose 관련 파일, 데이터 적용
- safemode에서 사람활동 미감지 기능 데이터 저장을 위한 테이블 mysql에 만듬.
- safemode에서 사람활동 미감지 기능 구현함. -> 시간 30초로 설정해서 데이터베이스 저장, 이메일 알림 성공함.
=> 사람활동 미감지 시간 설정 구현 예정

==================================================================================
2022.06.07.화
- 마이페이지 모드 설정 - 안전모드 설정에서 사람활동 미감지 알림 시간 보여주기, 설정 input, button, event까지 만듬.
=> ajax url, view에서 설정하는 코드만 추가로 구현 예정.

==================================================================================
2022.06.08.수
- 마이페이지 모드 설정 - 안전모드 설정에서 사람활동 미감지 알림 시간 설정 ajax url, view 구현 => 테스트 성공

==================================================================================
2022.06.09.목
- 메인페이지 설명글 추가, 3개 이미지 추가

==================================================================================
2022.06.10.금
- safe mode에서 사람 행동 미감지, 낙상 감지 테이블 mysql에 만들고 model에 적용함.
- 마이페이지에서 안심모드 통계 navbar 추가함.
- 마이페이지에서 반려동물 통계 페이지 html, view 만들고 url 연결함.
- 마이페이지에서 안심모드, 사람객체 미감지, 사람행동 미감지, 낙상감지 html, view 만들고 url 연결함.
- 마이페이지 반려동물 통계페이지에 chart js 예시 적용

==================================================================================
2022.06.11.토
- 마이페이지 반려동물 통계 페이지에서 chart js 적용함. 날짜 선택 버튼도 만듬. - 데이터 연결은 않함.
- 마이페이지 반려동물 통계 페이지에서 표 만들어 데이터베이스 정보 보여줌.

==================================================================================
2022.06.12.일
- 안심모드 행동 미감지 구현함. 
-> 30초동안 행동 미감지 설정해서 테스트 성공함.
-> 이메일 전송, 데이터베이스 시간, 사진 전송은 구현 않함.
-> 안심모드뿐문 아니라 yolo의 문제점인데 사람 한명을 여러명으로 판단하는 경우가 있는데 이경우를 고쳐야함.
- 반려동물 탐지 기능에서 cx, cy 구하는 식 수정함...

==================================================================================
2022.06.13.월
- 안심모드 행동 미감지 데이터베이스 저장, 이메일 전송(사진포함) 구현함. -> 테스트 완료.

==================================================================================
2022.06.14.화
- 안심모드 사람미감지, 행동미감지 마이페이지 구현. 
-> 사람 미감지는 표 형태로 보여줌.
-> 행동 미감지는 사진까지 보여줌. -> 삭제기능까지 구현완료.
- 홈캠 연결, 연결해제 기록을 위한 데이터베이스 테이블 cam_connect_history 만듬. socket.py에 연결, 연결해제 시
데이터베이스에 저장하게 구현함. 마이페이지 main에서 기록을 표형태로 보여줌.
-> 웹페이지를 통해서 cam 연결을 해제하는 경우 데이터베이스 기록, 다시 연결이 정상적으로 되지만 cam에서 연결을
해제한 경우 연결이 해제됐다는 것을 인식을 못하고 데이터베이스에 저장을 못함. 

==================================================================================
2022.06.15.수
- 홈캠모드 on,off 기록을 위한 테이블 homecam_mode_use_history 만듬.
-> 5개 모드 on, off 시 정상적으로 저장됨.
-> 모드 on 상태에서 사용자가 연결해제 시 홈캠연결해제 시점으로 off로 기록됨.
- 홈캠 사용자가 연결해재 시 예외처리로 콘솔창에 오류표시 x
- 홈캠 라즈베리파이 쪽에서 연결 해제시 정상적으로 연결 해제 및 데이터베이스에 disconnect 기록.
- 같은 홈캠에 대해서 사용자 연결해제, 라즈베리파이쪽에서 연결 해제 반복해서 테스트해봄. -> 성공.

==================================================================================
2022.06.17.금
- 반려동물 통계페이지에서 특정 날짜 선택 후 조회하기 버튼 누르면 ajax 통신을 통해 해당 날짜 반려동물 탐지 모델
데이터 가져오는거까지구현 완료.

==================================================================================
2022.06.18.토
- 반려동물 통계페이지에서 특정 날짜 선택 후 조회하기 버튼 누르면 ajax 통신을 통해 animal detect mode on off model
데이터 가져오는거 성공 및 데이터 json 변환 성공.
- setting 파일에 log 설정해봄.

==================================================================================
2022.06.19.일
- 반려동물 통계페이지에서 특정 날짜 선택 후 조회하기 버튼 누르면 ajax 통신을 통해 반려동물 탐지 모드 on, off 가공 후
json으로 html로 보내는거 성공.
- chart.js에서 chart 새로 그리는거 계속실패함.

==================================================================================
2022.06.20.월
- 반려동물 통계페이지에서 특정 날짜 선택 후 조회하기 버튼 누르면 반려동물 탐지모두 on, off 데이터 없을 경우 
예외처리 구현. 
- 반려동물 모드 on, off 특정 날짜 선택 시 그날짜 데이터가 정상적으로 차트에 반영됨. chart.update() 메서드 이용함.

==================================================================================
2022.06.21화
- 반려동물 통계페이지 기능에서 강아지, 고양이 데이터를 불러와서 가공함. 조회하기 버튼 누르면 차트가 정상적으로
업데이트됨. 다만 활동성이 있을 경우 1~3 척도로 나누는거는 구현해야함.

==================================================================================
2022.06.22.수
- 반려동물 통계페이지 기능에서 강아지, 고양이 데이터를 불러와서 가공후 알고리즘에 따라 활동성을 0~3 척도로 
나누는거 구현함.

==================================================================================
2022.06.23.목
- 사람, 화재, 외부인, 안심모드에 대해서 아마존 SNS를 통해 SMS메시지 알림 구현 성공.

==================================================================================
2022.06.29.수
- 안심모드 fall down 감지 기능 삭제.



