2022.03.27.일
- 앱 mainpage 만들기
- mainpage url 메핑, views.landing 작성, index.html 연결
- main page templage 선정 : https://startbootstrap.com/theme/one-page-wonder
- 오류1 : css, js, img를 찾지 못했음.
(해결방법)
{% load static %}
src="assets/mainpage/img/03.jpg" -> src="{% static 'assets/mainpage/img/03.jpg' %}"


==================================================================================
2022.03.29.화
- setting에 mysql 설정 후 "python manage.py migrate"하면 mysql workbench에 테이블 자동으로 생김.
- "python manage.py inspectdb" -> model에 복사 ->  "python manage.py makemigrations" -> "python manage.py migrate"
- 회원가입 테스트함.
- 오류1 : 데이터베이스에 가입 시간이 미국시간으로 들어감.
(해결방법)
[setting.py]
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Seoul'
USE_I18N = True
USE_L10N = True
USE_TZ = False

[model.py]
    created_at = models.DateTimeField(auto_now_add=True)

    @property
    def created_at_korean_time(self):
        korean_timezone = timezone(settings.TIME_ZONE)
        return self.created_at.astimezone(korean_timezone)
위 코드를 통해 해결함.

==================================================================================
2022.03.30.수
- mypage app 만들기
- mypage template bootstrap 적용(startbootstrap-simple-sidebar-gh-pages)

==================================================================================
2022.03.31.목
- 로그인, 회원가입 페이지 새로운 template 적용(startbootstrap-sb-admin-gh-pages)
- sueprvisor 앱 만들기

==================================================================================
2022.04.01.금
- 마이페이지 새로운 template 적용(startbootstrap-sb-admin-gh-pages)
- 기능선택 페이지, 운전자모드, 공부모드 페이지 만들어서 연결 -> template은 꾸미지는 않음.

==================================================================================
2022.04.02.토
- socket.py, frame.py 만들어 study.html, drive.html에 로컬에서 RP.py 연결해서 웹캠화면이 html상에 뜨는거 까지 개발 완료.

==================================================================================
2022.04.04.월
- mypage에서 chart 사이트로 이동하는거 구현. sidebar가 정상적으로 유지되면서 chart 사이트로 이동됨.
- face login html 만들어봄. html은 완성함. js 코드를 통해 webcam 불러오기, 이미지 캡쳐 완성.

==================================================================================
2022.04.15.금
- smartsupervisor -> smarthomecam 버전으로 바꾸기
- homecam app 만들기
- index.html 만들기 완성. ppt로 디자인 만들어서 이미지 버튼 만들기.
- basic.html, pet.html 만들어서 매핑함.

==================================================================================
2022.04.17.일
- 다중 ajax 성공
- 로컬 노트북 카메라 연결 성공
- videocamera 객체 싱글톤 생성 성공

==================================================================================
2022.04.19.화
- run_server 스레드 적용
- username기반 img src 적용
- username기반으로 소켓 연결
- html에서 소켓 연결여부 ajax 통신으로 로딩화면 표시, 숨김 개발

==================================================================================
2022.04.21.목
- Client 객체만들기
- 소켓통신 연결되면 스레드 사용해 서버에서 프레임 계속 받아옴
- 연결끓기 버튼 구현 성공.
(위 모든 사항에 대해 한개에 대한 연결만 성공. 다중 연결은 추후 구현 예정)

==================================================================================
2022.04.23.토
- 동적 버튼 생성 조사
- 동적 버튼에 이벤트 넣기 조사 및 일부 테스트.

==================================================================================
2022.04.24.일
- 페이지 새로고침 없이 버튼 만으로 img src 변경해 영상 전환하는거 테스트 결과 불가능...
- 초기 페이지에 인덱스 페이지(전체적인 상황 볼 수 있는 페이지)에 동적으로 버튼 만들어 클릭하면 해당페이지 보이게... url 매핑 필요

==================================================================================
2022.04.26.화
- 인덱스 페이지에서 버튼만들어 새로운 창 띄우는거 테스트 성공.