2022.03.27.일
- 앱 mainpage 만들기
- mainpage url 메핑, views.landing 작성, index.html 연결
- main page templage 선정 : https://startbootstrap.com/theme/one-page-wonder
- 오류1 : css, js, img를 찾지 못했음.
(해결방법)
{% load static %}
src="assets/mainpage/img/03.jpg" -> src="{% static 'assets/mainpage/img/03.jpg' %}"


==================================================================================
2022.03.29.화
- setting에 mysql 설정 후 "python manage.py migrate"하면 mysql workbench에 테이블 자동으로 생김.
- "python manage.py inspectdb" -> model에 복사 ->  "python manage.py makemigrations" -> "python manage.py migrate"
- 회원가입 테스트함.
- 오류1 : 데이터베이스에 가입 시간이 미국시간으로 들어감.
(해결방법)
[setting.py]
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'Asia/Seoul'
USE_I18N = True
USE_L10N = True
USE_TZ = False

[model.py]
    created_at = models.DateTimeField(auto_now_add=True)

    @property
    def created_at_korean_time(self):
        korean_timezone = timezone(settings.TIME_ZONE)
        return self.created_at.astimezone(korean_timezone)
위 코드를 통해 해결함.

==================================================================================
2022.03.30.수
- mypage app 만들기
- mypage template bootstrap 적용(startbootstrap-simple-sidebar-gh-pages)

==================================================================================
2022.03.31.목
- 로그인, 회원가입 페이지 새로운 template 적용(startbootstrap-sb-admin-gh-pages)
- sueprvisor 앱 만들기

==================================================================================
2022.04.01.금
- 마이페이지 새로운 template 적용(startbootstrap-sb-admin-gh-pages)
- 기능선택 페이지, 운전자모드, 공부모드 페이지 만들어서 연결 -> template은 꾸미지는 않음.

==================================================================================
2022.04.02.토
- socket.py, frame.py 만들어 study.html, drive.html에 로컬에서 RP.py 연결해서 웹캠화면이 html상에 뜨는거 까지 개발 완료.

==================================================================================
2022.04.04.월
- mypage에서 chart 사이트로 이동하는거 구현. sidebar가 정상적으로 유지되면서 chart 사이트로 이동됨.
- face login html 만들어봄. html은 완성함. js 코드를 통해 webcam 불러오기, 이미지 캡쳐 완성.

==================================================================================
2022.04.15.금
- homecam app 만들기
- index.html 만들기 완성. ppt로 디자인 만들어서 이미지 버튼 만들기.
- basic.html, pet.html 만들어서 매핑함.