upstream SmartHomeCam { # upstream 서버 지정 (nginx 입장에서는 django가 upstream 서버)
  server web:8000; # web 컨테이너의 8000포트에 연결
}

server { # nginx 서버 정의

  listen 80; # 80포트를 열어주기 (http)

  location / { # "/" 도메인에 도달하면 아래 proxy를 수행
    proxy_pass http://SmartHomeCam; #  upstream으로 요청을 전달
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_buffering off;
  }

  location /static/ { # "/static/" 도메인에 도달하면 아래 alias를 수행
    alias /usr/src/app/_static/; # 아래 디렉토리(서버 파일시스템)을 맵핑
  }

  location /media/ {
    alias /usr/src/app/_media/;
  }
}